\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bibsty.bst}
\emailauthor{shb@gatech.edu}{Spencer H.\ Bryngelson}
\citation{tennekes1972first}
\citation{li2020fourier,lu2021learning}
\citation{kraichnan1987eddy}
\citation{hamba1995analysis}
\citation{maniMacroscopicForcingMethod2021}
\citation{liu21}
\citation{shirian22}
\citation{maniMacroscopicForcingMethod2021}
\citation{hamba2005nonlocal}
\citation{park21}
\citation{bryngelson19,bryngelson19_ML,vie2016particle,ma2016using}
\citation{maniMacroscopicForcingMethod2021}
\citation{park21}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{maniMacroscopicForcingMethod2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on the Macroscopic Forcing Method (MFM)}{2}{section.2}\protected@file@percent }
\newlabel{s:mfm}{{2}{2}{Background on the Macroscopic Forcing Method (MFM)}{section.2}{}}
\newlabel{s:mfm@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The macroscopic forcing method}{2}{subsection.2.1}\protected@file@percent }
\newlabel{e:micro}{{1}{2}{The macroscopic forcing method}{equation.2.1}{}}
\newlabel{e:micro@cref}{{[equation][1][]1}{[1][1][]2}}
\newlabel{e:macro}{{2}{2}{The macroscopic forcing method}{equation.2.2}{}}
\newlabel{e:macro@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the MFM. }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:overview}{{1}{2}{Schematic of the MFM}{figure.caption.1}{}}
\newlabel{f:overview@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{schaferSparseRecoveryElliptic2021}
\citation{schafer2017compression}
\citation{schaferSparseRecoveryElliptic2021}
\citation{halko2011finding,lin2011fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Matrices $\mathcal  {D}$, $\overline  {\mathcal  {L}}$, and $\overline  {\mathcal  {L}}^{-1}$ as labeled for the 2D channel flow case with 50 non-averaged grid points (and so each is $50 \times 50$) for illustration purposes. The inverse operator matrix of (c) is nearly dense, though (a) and (b) are more strongly banded. Similar behavior is observed for finer discretizations, which correspond to larger matrices. }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mfmeddy}{{2}{3}{Matrices $\cD $, $\cbL $, and $\cbL ^{-1}$ as labeled for the 2D channel flow case with 50 non-averaged grid points (and so each is $50 \times 50$) for illustration purposes. The inverse operator matrix of (c) is nearly dense, though (a) and (b) are more strongly banded. Similar behavior is observed for finer discretizations, which correspond to larger matrices}{figure.caption.2}{}}
\newlabel{fig:mfmeddy@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptation to Fast MFM}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fast MFM on nonsymmetric operators}{3}{subsection.2.3}\protected@file@percent }
\newlabel{s:fmfm}{{2.3}{3}{Fast MFM on nonsymmetric operators}{subsection.2.3}{}}
\newlabel{s:fmfm@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\newlabel{eqn:mfm_schur_transpose}{{5}{3}{Fast MFM on nonsymmetric operators}{equation.2.5}{}}
\newlabel{eqn:mfm_schur_transpose@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The middle row of the matrices of \cref  {fig:mfmeddy} on a log scale. $\mathcal  {D}$ and $\overline  {\mathcal  {L}}$ have a similar degree of locality, with entries decreasing in magnitude algebraically from the diagonal. The discretized operator $\overline  {\mathcal  {L}}^{-1}$ is dense; along its diagonal entries only decay modestly at the boundaries. }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:slices}{{3}{4}{The middle row of the matrices of \cref {fig:mfmeddy} on a log scale. $\cD $ and $\cbL $ have a similar degree of locality, with entries decreasing in magnitude algebraically from the diagonal. The discretized operator $\cbL ^{-1}$ is dense; along its diagonal entries only decay modestly at the boundaries}{figure.caption.3}{}}
\newlabel{fig:slices@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{s:results}{{3}{4}{Results}{section.3}{}}
\newlabel{s:results@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steady-state laminar channel flow}{4}{subsection.3.1}\protected@file@percent }
\citation{hamba2004nonlocal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Relative $L_2$ errors between the exact MFM operator $\mathcal  {D}$ and its reconstruction for the laminar flow configuration. In (b), only the Fast MFM with automatically chosen parameterization is shown, but for different resolutions $N_1$ and the number of matrix--vector products is denoted by $n$ in the legend. }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{f:error_peeeling_lam}{{4}{5}{Relative $L_2$ errors between the exact MFM operator $\cD $ and its reconstruction for the laminar flow configuration. In (b), only the Fast MFM with automatically chosen parameterization is shown, but for different resolutions $N_1$ and the number of matrix--vector products is denoted by $n$ in the legend}{figure.caption.4}{}}
\newlabel{f:error_peeeling_lam@cref}{{[figure][4][]4}{[1][4][]5}}
\citation{maniMacroscopicForcingMethod2021}
\citation{park21}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Reconstruction of $\bar  {c}$ for the laminar, steady channel flow problem. Results are shown for a randomized low-rank approximation, the Boussinesq approximation, and the Fast MFM result. This visualization is 26 out of 2000 possible samples. }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{f:lam-reconstructions}{{5}{6}{Reconstruction of $\barc $ for the laminar, steady channel flow problem. Results are shown for a randomized low-rank approximation, the Boussinesq approximation, and the Fast MFM result. This visualization is 26 out of 2000 possible samples}{figure.caption.5}{}}
\newlabel{f:lam-reconstructions@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Diagram of the Fast MFM reconstruction procedure for the 3D turbulent channel flow case. }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{f:schematic-turb}{{6}{6}{Diagram of the Fast MFM reconstruction procedure for the 3D turbulent channel flow case}{figure.caption.6}{}}
\newlabel{f:schematic-turb@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Turbulent channel flow}{6}{subsection.3.2}\protected@file@percent }
\citation{hamba2005nonlocal}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Relative errors in the recovered eddy viscosity kernels (a) $\mathcal  {D}^{21}$ and (b) $\mathcal  {D}^{11}$ are shown for the $\mbox  {\text  {Re}}\xspace  _\tau = 180$ turbulent channel flow configuration. }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{f:error_peeeling_turb}{{7}{7}{Relative errors in the recovered eddy viscosity kernels (a) $\cD ^{21}$ and (b) $\cD ^{11}$ are shown for the $\Rey _\tau = 180$ turbulent channel flow configuration}{figure.caption.7}{}}
\newlabel{f:error_peeeling_turb@cref}{{[figure][7][]7}{[1][7][]7}}
\bibdata{main.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Reynolds stress reconstructions (a) $\overline  {u_1^\prime u_1^\prime }$ and (b) $\overline  {u_2^\prime u_1^\prime }$ for the turbulent channel flow configuration. Results are shown for 20 out of 144 possible samples. }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{f:reconstructions}{{8}{8}{Reynolds stress reconstructions (a) $\overline {u_1^\prime u_1^\prime }$ and (b) $\overline {u_2^\prime u_1^\prime }$ for the turbulent channel flow configuration. Results are shown for 20 out of 144 possible samples}{figure.caption.8}{}}
\newlabel{f:reconstructions@cref}{{[figure][8][]8}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\newlabel{s:conclusions}{{4}{8}{Conclusion}{section.4}{}}
\newlabel{s:conclusions@cref}{{[section][4][]4}{[1][8][]8}}
\bibcite{tennekes1972first}{{1}{1972}{{Tennekes and Lumley}}{{}}}
\bibcite{li2020fourier}{{2}{2020}{{Li et~al.}}{{Li, Kovachki, Azizzadenesheli, Bhattacharya, Stuart, and Anandkumar}}}
\bibcite{lu2021learning}{{3}{2021}{{Lu et~al.}}{{Lu, Jin, Pang, Zhang, and Karniadakis}}}
\bibcite{kraichnan1987eddy}{{4}{1987}{{Kraichnan}}{{}}}
\bibcite{hamba1995analysis}{{5}{1995}{{Hamba}}{{}}}
\bibcite{maniMacroscopicForcingMethod2021}{{6}{2021}{{Mani and Park}}{{}}}
\bibcite{liu21}{{7}{2021}{{Liu et~al.}}{{Liu, Williams, and Mani}}}
\bibcite{shirian22}{{8}{2022}{{Shirian and Mani}}{{}}}
\bibcite{hamba2005nonlocal}{{9}{2005}{{Hamba}}{{}}}
\bibcite{park21}{{10}{2021}{{Park and Mani}}{{}}}
\bibcite{bryngelson19}{{11}{2019}{{Bryngelson et~al.}}{{Bryngelson, Schmidmayer, and Colonius}}}
\bibcite{bryngelson19_ML}{{12}{2020}{{Bryngelson et~al.}}{{Bryngelson, Charalampopoulos, Sapsis, and Colonius}}}
\bibcite{vie2016particle}{{13}{2016}{{Vi{\'e} et~al.}}{{Vi{\'e}, Pouransari, Zamansky, and Mani}}}
\bibcite{ma2016using}{{14}{2016}{{Ma et~al.}}{{Ma, Lu, and Tryggvason}}}
\bibcite{schaferSparseRecoveryElliptic2021}{{15}{2023}{{Sch{\"a}fer and Owhadi}}{{}}}
\bibcite{schafer2017compression}{{16}{2021}{{Sch\"{a}fer et~al.}}{{Sch\"{a}fer, Sullivan, and Owhadi}}}
\bibcite{halko2011finding}{{17}{2011}{{Halko et~al.}}{{Halko, Martinsson, and Tropp}}}
\bibcite{lin2011fast}{{18}{2011}{{Lin et~al.}}{{Lin, Lu, and Ying}}}
\bibcite{hamba2004nonlocal}{{19}{2004}{{Hamba}}{{}}}
\gdef \@abspage@last{10}
