\begin{thebibliography}{19}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Tennekes and Lumley(1972)}]{tennekes1972first}
\bibinfo{author}{H.~Tennekes}, \bibinfo{author}{J.~L. Lumley}, \bibinfo{title}{A first course in turbulence}, \bibinfo{publisher}{MIT press}, \bibinfo{year}{1972}.
%Type = Inproceedings
\bibitem[{Li et~al.(2020)Li, Kovachki, Azizzadenesheli, Bhattacharya, Stuart, and Anandkumar}]{li2020fourier}
\bibinfo{author}{Z.~Li}, \bibinfo{author}{N.~B. Kovachki}, \bibinfo{author}{K.~Azizzadenesheli}, \bibinfo{author}{K.~Bhattacharya}, \bibinfo{author}{A.~Stuart}, \bibinfo{author}{A.~Anandkumar},
\newblock \bibinfo{title}{Fourier {N}eural {O}perator for parametric partial differential equations},
\newblock in: \bibinfo{booktitle}{International Conference on Learning Representations}, \bibinfo{year}{2020}, pp. \bibinfo{pages}{1--16}.
%Type = Article
\bibitem[{Lu et~al.(2021)Lu, Jin, Pang, Zhang, and Karniadakis}]{lu2021learning}
\bibinfo{author}{L.~Lu}, \bibinfo{author}{P.~Jin}, \bibinfo{author}{G.~Pang}, \bibinfo{author}{Z.~Zhang}, \bibinfo{author}{G.~E. Karniadakis},
\newblock \bibinfo{title}{Learning nonlinear operators via {DeepONet} based on the universal approximation theorem of operators},
\newblock \bibinfo{journal}{Nature Machine Intelligence} {\bfseries3} (\bibinfo{year}{2021}) \bibinfo{pages}{218--229}.
%Type = Article
\bibitem[{Kraichnan(1987)}]{kraichnan1987eddy}
\bibinfo{author}{R.~H. Kraichnan},
\newblock \bibinfo{title}{Eddy viscosity and diffusivity: exact formulas and approximations},
\newblock \bibinfo{journal}{Complex Systems} {\bfseries1} (\bibinfo{year}{1987}) \bibinfo{pages}{805--820}.
%Type = Article
\bibitem[{Hamba(1995)}]{hamba1995analysis}
\bibinfo{author}{F.~Hamba},
\newblock \bibinfo{title}{An analysis of nonlocal scalar transport in the convective boundary layer using the green's function},
\newblock \bibinfo{journal}{Journal of Atmospheric Sciences} {\bfseries52} (\bibinfo{year}{1995}) \bibinfo{pages}{1084--1095}.
%Type = Article
\bibitem[{Mani and Park(2021)}]{maniMacroscopicForcingMethod2021}
\bibinfo{author}{A.~Mani}, \bibinfo{author}{D.~Park},
\newblock \bibinfo{title}{Macroscopic {F}orcing {M}ethod: {A} tool for turbulence modeling and analysis of closures},
\newblock \bibinfo{journal}{Physical Review Fluids} {\bfseries6} (\bibinfo{year}{2021}) \bibinfo{pages}{054607}.
%Type = Article
\bibitem[{Liu et~al.(2021)Liu, Williams, and Mani}]{liu21}
\bibinfo{author}{J.~Liu}, \bibinfo{author}{H.~Williams}, \bibinfo{author}{A.~Mani},
\newblock \bibinfo{title}{A systematic approach for obtaining and modeling a nonlocal eddy diffusivity},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2111.03914} {\bfseries} (\bibinfo{year}{2021}).
%Type = Article
\bibitem[{Shirian and Mani(2022)}]{shirian22}
\bibinfo{author}{Y.~Shirian}, \bibinfo{author}{A.~Mani},
\newblock \bibinfo{title}{Eddy diffusivity operator in homogeneous isotropic turbulence},
\newblock \bibinfo{journal}{Physical Review Fluids} {\bfseries7} (\bibinfo{year}{2022}) \bibinfo{pages}{L052601}.
%Type = Article
\bibitem[{Hamba(2005)}]{hamba2005nonlocal}
\bibinfo{author}{F.~Hamba},
\newblock \bibinfo{title}{Nonlocal analysis of the {R}eynolds stress in turbulent shear flow},
\newblock \bibinfo{journal}{Physics of Fluids} {\bfseries17} (\bibinfo{year}{2005}) \bibinfo{pages}{115102}.
%Type = Article
\bibitem[{Park and Mani(2021)}]{park21}
\bibinfo{author}{D.~Park}, \bibinfo{author}{A.~Mani},
\newblock \bibinfo{title}{Direct calculation of the eddy viscosity operator in turbulent channel flow at $\mathrm{Re}_\tau = 180$},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2108.10898} {\bfseries} (\bibinfo{year}{2021}).
%Type = Article
\bibitem[{Bryngelson et~al.(2019)Bryngelson, Schmidmayer, and Colonius}]{bryngelson19}
\bibinfo{author}{S.~H. Bryngelson}, \bibinfo{author}{K.~Schmidmayer}, \bibinfo{author}{T.~Colonius},
\newblock \bibinfo{title}{A quantitative comparison of phase-averaged models for bubbly, cavitating flows},
\newblock \bibinfo{journal}{International Journal of Multphase Flow} {\bfseries115} (\bibinfo{year}{2019}) \bibinfo{pages}{137--143}.
%Type = Article
\bibitem[{Bryngelson et~al.(2020)Bryngelson, Charalampopoulos, Sapsis, and Colonius}]{bryngelson19_ML}
\bibinfo{author}{S.~H. Bryngelson}, \bibinfo{author}{A.~Charalampopoulos}, \bibinfo{author}{T.~P. Sapsis}, \bibinfo{author}{T.~Colonius},
\newblock \bibinfo{title}{A {G}aussian moment method and its augmentation via {LSTM} recurrent neural networks for the statistics of cavitating bubble populations},
\newblock \bibinfo{journal}{International Journal of Multiphase Flow} {\bfseries127} (\bibinfo{year}{2020}) \bibinfo{pages}{103262}.
%Type = Article
\bibitem[{Vi{\'e} et~al.(2016)Vi{\'e}, Pouransari, Zamansky, and Mani}]{vie2016particle}
\bibinfo{author}{A.~Vi{\'e}}, \bibinfo{author}{H.~Pouransari}, \bibinfo{author}{R.~Zamansky}, \bibinfo{author}{A.~Mani},
\newblock \bibinfo{title}{Particle-laden flows forced by the disperse phase: {C}omparison between {L}agrangian and {E}ulerian simulations},
\newblock \bibinfo{journal}{International Journal of Multiphase Flow} {\bfseries79} (\bibinfo{year}{2016}) \bibinfo{pages}{144--158}.
%Type = Article
\bibitem[{Ma et~al.(2016)Ma, Lu, and Tryggvason}]{ma2016using}
\bibinfo{author}{M.~Ma}, \bibinfo{author}{J.~Lu}, \bibinfo{author}{G.~Tryggvason},
\newblock \bibinfo{title}{Using statistical learning to close two-fluid multiphase flow equations for bubbly flows in vertical channels},
\newblock \bibinfo{journal}{International Journal of Multiphase Flow} {\bfseries85} (\bibinfo{year}{2016}) \bibinfo{pages}{336--347}.
%Type = Article
\bibitem[{Sch{\"a}fer and Owhadi(2023)}]{schaferSparseRecoveryElliptic2021}
\bibinfo{author}{F.~Sch{\"a}fer}, \bibinfo{author}{H.~Owhadi},
\newblock \bibinfo{title}{Sparse recovery of elliptic solvers from matrix--vector products},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2110.05351} {\bfseries} (\bibinfo{year}{2023}).
%Type = Article
\bibitem[{Sch\"{a}fer et~al.(2021)Sch\"{a}fer, Sullivan, and Owhadi}]{schafer2017compression}
\bibinfo{author}{F.~Sch\"{a}fer}, \bibinfo{author}{T.~J. Sullivan}, \bibinfo{author}{H.~Owhadi},
\newblock \bibinfo{title}{Compression, inversion, and approximate {PCA} of dense kernel matrices at near-linear computational complexity},
\newblock \bibinfo{journal}{SIAM Multiscale Modeling \& Simulation} {\bfseries19} (\bibinfo{year}{2021}) \bibinfo{pages}{688--730}.
%Type = Article
\bibitem[{Halko et~al.(2011)Halko, Martinsson, and Tropp}]{halko2011finding}
\bibinfo{author}{N.~Halko}, \bibinfo{author}{P.-G. Martinsson}, \bibinfo{author}{J.~A. Tropp},
\newblock \bibinfo{title}{Finding structure with randomness: Probabilistic algorithms for constructing approximate matrix decompositions},
\newblock \bibinfo{journal}{SIAM Review} {\bfseries53} (\bibinfo{year}{2011}) \bibinfo{pages}{217--288}.
%Type = Article
\bibitem[{Lin et~al.(2011)Lin, Lu, and Ying}]{lin2011fast}
\bibinfo{author}{L.~Lin}, \bibinfo{author}{J.~Lu}, \bibinfo{author}{L.~Ying},
\newblock \bibinfo{title}{Fast construction of hierarchical matrix representation from matrix--vector multiplication},
\newblock \bibinfo{journal}{Journal of Computational Physics} {\bfseries230} (\bibinfo{year}{2011}) \bibinfo{pages}{4071--4087}.
%Type = Article
\bibitem[{Hamba(2004)}]{hamba2004nonlocal}
\bibinfo{author}{F.~Hamba},
\newblock \bibinfo{title}{Nonlocal expression for scalar flux in turbulent shear flow},
\newblock \bibinfo{journal}{Physics of Fluids} {\bfseries16} (\bibinfo{year}{2004}) \bibinfo{pages}{1493--1508}.

\end{thebibliography}
